NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qoOhyNVkxoQT1vzpp/rcJC+njDXRfC16tINihbHS1bY=
GOOGLE_CLIENT_ID=719430156962-utaro6ugu4dji06tll6kdihprf5ogi66.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAX_AGE_JWT=3600
NEXT_PUBLIC_URL=${NEXTAUTH_URL}